* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: TWKLausanne, Arial, Helvetica, sans-serif;
}

.navbar {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #ccbeb6;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  gap: 20px;
  justify-items: start;
  align-items: center;
  padding: 17px 80px;
}

.nav-logo img {
  height: 30px;
  width: 100px;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links p {
  cursor: pointer;
  color: #3e3938;
  font-size: 11px;
  font-weight: bolder;
  letter-spacing: 1.3px;
}

.nav-icons {
  justify-self: end;
  display: flex;
  gap: 20px;
}

.nav-icons img {
  cursor: pointer;
  height: 15px;
  width: 15px;
}

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  color: #fefaf8;
  background-image: url(Resources/Images/Cora-women-black-undies.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
  /* margin-top: 80px; */
  padding: 10% 8%;
}

.article-title {
  display: flex;
  flex-direction: column;
  font-size: 50px;
  letter-spacing: -1.8px;
  font-family: Tiempos, Times, "Times New Roman", serif;
}

.article-title a {
  text-decoration: none;
  color: #fefaf8;
  font-size: 10px;
  letter-spacing: 0.55px;
  font-weight: bold;
  margin-bottom: 20px;
}

.article-title a:hover {
  text-decoration: underline;
}

.article-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 12px;
  font-weight: bold;
  margin-left: 50%;
}

.article-info img {
  filter: invert(1);
  height: 15px;
  width: 15px;
  margin-right: 10px;
}

.article-info .time {
  display: flex;
  align-items: center;
}
.article-info .date {
  display: flex;
  align-items: center;
}
.article-info .author {
  display: flex;
  align-items: center;
}

.article {
  background-color: #f9f1e9;
  color: #3e3938;
  padding-top: 60px;
  padding-left: 50px;
  padding-right: 50px;
}

.article hr {
  margin: 40px 0px;
  height: 2px;
}

.article h2 {
  font-size: 42px;
  text-align: center;
  font-family: Tiempos, Times, "Times New Roman", serif;
}

.article h3 {
  font-size: 32px;
  text-align: center;
  font-family: Tiempos, Times, "Times New Roman", serif;
}

.article h4 {
  font-size: 26px;
  text-align: justify;
  font-family: Tiempos, Times, "Times New Roman", serif;
  margin: 40px 0px;
}

.article p {
  font-size: 15px;
  text-align: justify;
  font-family: TWKLausanne, Arial, Helvetica, sans-serif;
  margin: 40px 0px;
}

.product {
  background-image: url(Resources/Images/Cora-product.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 11% 7%;
  margin: 40px 0;
}

.product-title {
  font-size: 32px;
  font-family: Tiempos, Times, "Times New Roman", serif;
  margin-bottom: 10px;
}

.product button {
  border: 2px solid #ffffff;
  color: #ffffff;
}

.product button:hover {
  background-color: rgb(201, 186, 186);
}

.posts h1 {
  font-family: Tiempos, Times, "Times New Roman", serif;
  font-size: 50px;
  letter-spacing: -1.8px;
  color: #3e3938;
}

.cards {
  margin: 20px 0;
  height: 700px;
  display: grid;
  grid-template-rows: 650px 50px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 9;
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  --items: 5;
  --middle: 3;
  --position: 1;
  /* pointer-events: none; */
}

div .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 400px;
  height: 500px;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div .card:nth-of-type(1) {
  --offset: 1;
  background-color: #fefaf8;
}
div .card:nth-of-type(2) {
  --offset: 2;
  background-color: #fefaf8;
}
div .card:nth-of-type(3) {
  --offset: 3;
  background-color: #fefaf8;
}
div .card:nth-of-type(4) {
  --offset: 4;
  background-color: #fefaf8;
}
div .card:nth-of-type(5) {
  --offset: 5;
  background-color: #fefaf8;
}
div .card:nth-of-type(6) {
  --offset: 6;
  background-color: #fefaf8;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  cursor: pointer;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
  cursor: pointer;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  cursor: pointer;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
  cursor: pointer;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
  cursor: pointer;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
  cursor: pointer;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
  cursor: pointer;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
  cursor: pointer;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
  cursor: pointer;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
  cursor: pointer;
}

input:nth-of-type(6) {
  grid-column: 7 / 8;
  grid-row: 2 / 3;
  cursor: pointer;
}
input:nth-of-type(6):checked ~ main#carousel {
  --position: 6;
  cursor: pointer;
}

.card-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 250px;
  width: auto;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  margin: 10px 20px;
  text-decoration: none;
}

.card-category {
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: TWKLausanne, Arial, Helvetica, sans-serif;
  color: #3e3938;
  text-decoration: none;
}

.card-title a {
  text-decoration: none;
  font-size: 32px;
  font-family: Tiempos, Times, "Times New Roman", serif;
  color: #3e3938;
}

.card-title a:hover {
  text-decoration: underline;
}

.card-time {
  font-size: 12px;
  font-family: TWKLausanne, Arial, Helvetica, sans-serif;
  color: #3e3938;
}

.card-link a {
  text-decoration: none;
  margin: 20px 0 0 20px;
  font-size: 12px;
  font-weight: bold;
  font-family: TWKLausanne, Arial, Helvetica, sans-serif;
  color: #3e3938;
}

.card-link a:hover {
  text-decoration: underline;
}

.posts .btn {
  text-align: center;
  padding: 20px;
}

.posts .btn button:hover {
  background-color: #ccbeb6;
}

.topics {
  background-color: #ccbeb6;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 80px 80px;
  align-items: center;
  gap: 20px;
}

.topics h1 {
  font-size: 48px;
  font-family: Tiempos, Times, "Times New Roman", serif;
  color: #3e3938;
}

.topics ul {
  display: flex;
  flex-flow: wrap;
  gap: 10px 20px;
  list-style: none;
  font-size: 14px;
  letter-spacing: 1px;
  color: #3e3938;
}

.topics ul li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.site-map {
  background-color: #3e3938;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 2fr;
  padding: 40px 80px 80px 80px;
  color: #fefaf8;
}

.site-map h6 {
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: Tiempos, Times, "Times New Roman", serif;
}

.site-map ul {
  margin-top: 10px;
  padding: 10px 0 10px 0;
  list-style: none;
  font-size: 14px;
}

.site-map ul li:hover {
  cursor: pointer;
  color: #ccbeb6;
}

.site-map .item-4 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.site-map .item-4 input {
  border: none;
  border-radius: 28px;
  font-size: 16px;
  padding: 10px 10px;
}

.site-map .item-4 button {
  width: 20%;
  border: 2px solid #fefaf8;
  color: #fefaf8;
}

.footer {
  background-color: #ccbeb6;
  display: flex;
  padding: 10px 80px;
  justify-content: space-between;
}

.footer .copyright {
  color: #3e3938;
}

.footer .social-media {
  display: flex;
  gap: 20px;
}

.footer .social-media i {
  font-size: 20px;
  cursor: pointer;
}

button {
  cursor: pointer;
  background-color: transparent;
  box-shadow: none;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50px;
  padding: 10px;
}
